'fileTypes': [
    'geo'
]
'name': 'gmsh'
'patterns': [
    {
        'include': '#number'
    }
    {
        'include': '#string_single'
    }
    {
        'include': '#string_double'
    }
    {
        'begin': '\\b(For)\\b\\s*(?:|([a-zA-Z]\\w*)\\s*(In)\\s*)(\\(|\\{)'
        'beginCaptures':
            '1':
                'name': 'keyword.other.iteration.gmsh'
            '2':
                'name': 'variable.other.gmsh'
            '3':
                'name': 'keyword.other.iteration.gmsh'
            '4':
                'name': 'punctuation.definition.range.begin.gmsh'
        'comment': 'There are two forms: numeric For ( expression : expression : expression ) string based For string In { expression : expression : expression }.'
        'end': '(\\)|\\})'
        'endCaptures':
            '0':
                'name': 'punctuation.definition.range.end.gmsh'
        'name': 'meta.structure.iteration.gmsh'
        'patterns': [
            'include': '#number'
            'include': '#operator'
            'include': '#string_double'
            'include': '#string_single'
            {
               'match': ':'
               'name': 'punctuation.separator.range.gmsh'
            }
        ]
    }
    {
        'match': '\\b(EndFor)\\b'
        'name': 'keyword.other.iteration.gmsh'
    }
    {
    'begin': '\\/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.gmsh'
    'end': '\\*\\/'
    'name': 'comment.block.gmsh'
    }
    {
        'captures':
            '1':
                'name': 'punctuation.definition.comment.gmsh'
        'match': '(?<!\\$)(\/\/)(?!\\{).*$\\n?'
        'name': 'comment.line.number-sign.gmsh'
    }
    {
      'match' : '(Call|Function|Macro)\\s*([a-zA-Z]\\w*)'
      'captures':
        '1':
          'name' : 'keyword.other.command.gmsh'
        '2':
          'name' : 'support.function.gmsh'
    }
    {
      'match' :'\\b(If|ElseIf|Else|EndIf)\\b'
      'name' : 'keyword.control.gmsh'
    }
    {
        'match': '\\b(Abort|AdaptMesh|Background\\s*Field|Background|Boundary|BoundingBox|BSpline|CatmullRom|Characteristic\\s*Length|CatmullRom|Circle|Coherence|Cohomology|CombinedBoundary|Color|Compound\\s*Line|Compound\\s*Surface|Compound\\s*Volume|CreateTopology|DefineConstant|Delete|Dilate|Draw|Duplicata|Ellipse|Error|Exit|Extrude|Field|Hide|Homology|In|Include|IntersectAniso|Length|Line|Loop|Layers|Merge|Meshes|newl|newll|NewModel|newp|newreg|news|newsl|newv|Order|OptimizeMesh|Periodic|Plane|Plugin|Physical|Point|Progression|Parametric|Recombine|RefineMesh|Return|Rotate|Ruled|Sleep|Spline|StrCat|Structured|Surface|Symmetry|System|Transfinite|Translate|Trimmed|Volume|View)\\b'
        'name': 'keyword.other.command.gmsh'
    }
    #TODO: fix
#    {
#      'match': '\\b(View(?:\\[[a-zA-Z]\\w*\\].)[a-zA-Z]\\w*)\\b'
#      'name' : 'keyword.other.setting.gmsh'
#    }
    {
        'match': '\\b(Mesh.[a-zA-Z]\\w*(?:.[a-zA-Z]\\w*)?|General.[a-zA-Z]\\w*(?:.[a-zA-Z]\\w*)?|Geometry.[a-zA-Z]\\w*(?:.[a-zA-Z]\\w*)?|PostProcessing.[a-zA-Z]\\w*|Name|Choices|GmshOption|AutoCheck)\\b'
        'name': 'keyword.other.setting.gmsh'
    }
    {
        'match': '\\b(Hypot|Rand|Fmod|Fabs|Floor|Exp|Ceil|Modulo|Log|Log10|ArcCos|Acos|Asin|ArcSin|Atan|ArcTan|Atan2|ArcTan2|Ceil|Cos|Cosh|Exp|Fabs|Fmod|Floor|Hypot|Log|Log10|Modulo|Rand|Round|Sqrt|Sin|Sinh|Tan|Tanh)\\b'
        'name': 'support.function.gmsh'
    }
    {
        'match': '\\b(Printf|Sprintf)\\b'
        'name': 'support.function.string.gmsh'
    }
    {
      'match': '\\b((?:Green|Blue|Black|Yellow|Red|Purple|Grey|Orange|White)(?:\\d\\d)?)\\b'
      'name': 'constant.other.type.gmsh'
    }
    {
        'match': '\\b(Today|Threshold|MathEval|Box|Min|Pi|SS|VS|TS|ST|VT|TT|SL|VL|TL|SP|VP|TP|Attractor)\\b'
        'name': 'constant.other.type.gmsh'
    }
    {
        'match': '\\b(Using|With|Bump|TextAttributes)\\b'
        'name': 'keyword.modifier.gmsh'
    }
    {
      'comment' :'user defined variable'
      'match'   :'\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b'
      'name'    :'variable.other.gmsh'
    }
]
'repository':
    'number':
        'comment': 'borrowed from textmate book'
        'match': '-?(?:(?:0|[1-9]\\d*)(?:\\.\\d+)?|\\.\\d+)(?:[eE][+-]?\\d+)?'
        'name': 'constant.numeric.gmsh'
    'operator':
        'comment': 'Oprator symbols'
        'match': '\\s*(==|~=|>|>=|<|<=|&|&&|:|\\||\\|\\||\\+|-|\\*|\\.\\*|/|\\./|\\\\|\\.\\\\|\\^|\\.\\^)\\s*'
        'name': 'keyword.operator.symbols.gmsh'
    'string_double':
        'begin': '"'
        'beginCaptures':
            '0':
                'name': 'punctuation.definition.string.begin.gmsh'
        'end': '"'
        'endCaptures':
            '0':
                'name': 'punctuation.definition.string.end.gmsh'
        'name': 'string.quoted.double.gmsh'
        'patterns': [
            {
                'match': '\\[\\$`"\\\\\n]'
                'name': 'constant.character.escape.gmsh'
            }
        ]
    'string_single':
        'begin': "'"
        'beginCaptures':
            '0':
                'name': 'punctuation.definition.string.begin.gmsh'
        'end': "'"
        'endCaptures':
            '0':
                'name': 'punctuation.definition.string.end.gmsh'
        'name': 'string.quoted.single.gmsh'
'scopeName': 'source.gmsh'
